<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Jimmy and Tommy">
    <meta name="description" content="Todo list app project static">
    <link rel="stylesheet" href="css/project.css">
    <title>Todo list</title>
</head>
      
<body>
    <form action="http://127.0.0.1:8080/" method="get" class="SearchBarForm">
        <div class="SearchBar">
        <label for="SearchInput"> </label>
        <input type="text" placeholder="Search"/>
        </div>
    </form>
    <form action="" method="post" class="AddNewTaskForm">
        <div class="Adding">
        <label for="TaskInput"> Add New Task: </label>
        <input type="text">
        </div>
    </form>

    <table>
        <tbody>
            <tr>
                <td>1</td>
                <td><input type="checkbox" id="taskCheckbox" name="taskCheckbox">
                    <label for="usernameInput">Info 340 Reading</label></td>
            </tr>

            <tr>
                <td>2</td>
            </tr>

            <tr>
                <td>3</td>
            </tr>

            <tr>
                <td>4</td>
            </tr>

            <tr>
                <td>5</td>
            </tr>
        </tbody>
        
    </table>
</body>